# DeadlineSchmedline

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lorin/deadlineschmedline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lorin/deadlineschmedline/: DashboardActivity.java  MainActivity.java
app/src/main/java/com/lorin/deadlineschmedline/activities/: AddCourseActivity.java  AddCourseComponentActivity.java  CourseDetailActivity.java  DashboardActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  ResetPasswordActivity.java  SignUpActivity.java
app/src/main/java/com/lorin/deadlineschmedline/adapters/: CourseAdapter.java  FirestoreAdapter.java
app/src/main/java/com/lorin/deadlineschmedline/models/: Addable.java  Course.java  CourseAdapter.java  CourseComponent.java  CourseListFirebaseRecyclerAdapter.java  CourseViewHolder.java  Timecard.java
app/src/main/res/layout/: activity_add_course.xml  activity_add_course_component.xml  activity_course_detail.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_reset_password.xml  activity_sign_up.xml  content_main2.xml  course_list_item.xml  main_line_view.xml
app/src/main/res/menu/: add_component_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lorin/deadlineschmedline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
